apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    run: api
  name: api
spec:
  replicas: 1
  selector:
    matchLabels:
      run: api
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: api
    spec:
      containers:
      - image: amritaraj23/api:2.0.0
        name: api
        imagePullPolicy: Always
        env:
        - name: POSTGRES_PORT
          value: '5432'
        - name: POSTGRES_HOST
          value: 'postgres-postgresql'
        - name: POSTGRES_PASSWORD
          value: 'amritaraj'
        resources: {}
        ports:
        - containerPort: 5002
status: {}
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    run: api
  name: api
spec:
  ports:
  - port: 5002
    protocol: TCP
    targetPort: 5002
  selector:
    run: api
status:
  loadBalancer: {}
